<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Shopping List</title>
  </head>
  <body>
    <h1>Shopping list</h1>
    <ul>

    </ul>
  </body>
  <script type="text/javascript">
    const electron = require('electron');
    const {ipcRenderer} = electron;

    const ul = document.querySelector('ul');

    // Add item
    ipcRenderer.on('item:add', function(e, item){
      const li = document.createElement('li');
      const itemText = document.createTextNode(item);
      li.appendChild(itemText);
      ul.appendChild(li);
    });

    // Clear items
    ipcRenderer.on('item:clear', function(){
      ul.innerHTML = '';
    });

    //Remove item
    ul.addEventListener('dblclick', removeItem);

    function removeItem(e){
      e.target.remove();
    }

  </script>
</html>
